# remoteHost,remotePort, bufferSize and logFile are required entries for windows client
# in addition to the above, bmFileName is required for linux/unix clients
[BOOKMAN]
remoteHost=192.168.0.194
remotePort=35000
timeOut=40
flags=MSG_WAITALL
bufferSize=5000
bmFileName=/home/abrooks/.mozilla/firefox/9nv654ps.default/bookmarks.html
bmDB=/home/abrooks/.mozilla/firefox/ja9pptz9.default/places.sqlite
logFile=/home/abrooks/projects/bookmarker/bookman.log
#logFile=C:\\Angus\\winpl\\bookmanwin.log
sleepInterval=60
